<!DOCTYPE html>
<html>

<head>
    <title>Inmates incorporated</title>
    <link rel="stylesheet" type="text/css" href="Web2WebsiteCSS/Web2Website_ StandardStyle.css">
</head>

<body>
    <header>
    </header>
    <nav>
        <a href="loginpage.html">Sign Out</a>

        <a class="active" href="AccountDetailsPage.html">Account Details</a>

        <a href="InputInformationPage.html">Input</a>

        <a href="ShowInformationPage.html">View</a>
    </nav>

    <section>

        <div class="center-page">
            <div class="Account-details-container">

                <div class="three-items-in-one-row">

                    <div class="square-image">
                        <img src="image.jpg" alt="Square Image">
                    </div>

                    <div class="grid-item">
                        <h4>Account type:<span>(null)</span></h4>

                    </div>

                    <div class="grid-item">
                        <h4>Name:<span>(null)</span></h4>

                    </div>
                </div>

                <div class="two-tems-in-one-row">

                    <div class="grid-item">
                        <h4>Username:<span>(null)</span></h4>

                    </div>

                    <div class="grid-item">
                        <h4>Password:<span>(null)</span></h4>
                    </div>
                </div>

                <div class="two-tems-in-one-row">

                    <div class="grid-item">
                        <h4>Badge number:<span>(null)</span></h4>
                    </div>

                    <div class="grid-item">
                        <h4>Post:<span>(null)</span></h4>
                    </div>
                </div>

                <div class="two-tems-in-one-row">

                    <div class="grid-item">
                        <h4>Phone number:<span>(null)</span></h4>
                    </div>

                    <div class="grid-item">
                        <h4>Email:<span>(null)</span></h4>
                    </div>

                </div>



    </section>

    <footer>
    </footer>
</body>

</html>