<!DOCTYPE html>
<html>

<head>
    <title>Inmates incorporated</title>
    <link rel="stylesheet" type="text/css" href="Web2WebsiteCSS/Web2Website_ StandardStyle.css">
</head>

<body>
    <header>
    </header>
    <nav>
        <a class="active" href="loginpage.html">Login</a>
    </nav>
    <section>
        <div class="center-page">
            <div class="login-container">
                <div class="login-box">
                    <h2>Login</h2>

                    <input type="text" placeholder="Username" name="" value="">

                    <input type="password" placeholder="Password" name="" value="">

                    <button class="login-button" onclick="location.href='AccountDetailsPage.html'">Login</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
    </footer>
</body>

</html>