<!DOCTYPE html>
<html>
<head>
    <title>Inmates incorporated</title>
    <link rel="stylesheet" type="text/css" href="Web2WebsiteCSS/Web2Website_ StandardStyle.css">
</head>
<body>
    <header>
    </header>
    <nav>
        <a href="loginpage.html">Sign Out</a>

        <a href="AccountDetailsPage.html">Account Details</a>

        <a href="InputInformationPage.html">Input</a>

        <a class="active" href="ShowInformationPage.html">View</a>
    </nav>
    <section>
    </section>
    <footer>
    </footer>
</body>
</html>
