* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f0f0f0;
	font-family: 'Arial', sans-serif;
	color: #333;	
}

/*this product does CSS takes care of the navigation */
nav {
	overflow: hidden;
	background-color: #2c3e50;
	box-shadow: 1px 10px 5px rgba(0, 0, 0, 0.4);
}

nav a {
	float: right;
	color: #ecf0f1;
	text-align: center;
	padding: 2% 3%;
	text-decoration: none;
	font-size: 18px;
	border-right: 3px solid #000000;
}

nav a:hover {
	background-color: #ddd;
	color: black;
}

nav a.active {
	background-color: #b8860b;
	color:#ecf0f1;
}

/*This part of the code allows the you to have a double line break <br>*/
.double-space {
	display: block;
	content: "";
	height: 1.5em;
}

/* It is part of the CSS takes care of the grid the form is placed in */
.container {
	display: grid;
	padding: 10px 10px;
	background-color: #ffffff;	
	margin: 20px auto;
	width: 90%;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

.grid-item {
	border-bottom: 1px solid #000000;
	padding: 10px;
	font-size: 18px;
}

.one-tems-in-one-row {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr;
}


.two-tems-in-one-row {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.three-items-in-one-row {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

/* This part of the CSS takes care of the form */
input[type=text], input[type=date], input[type=number], select, input[type=password] {
	width: 100%;
	padding: 9px 15px;
	margin: 8px 0;
	display: inline-block;
	border: 3px solid #ccc;
	border-radius: 10px;
	-webkit-transition: 1s;
	transition: 1s;
	outline: none;
	background-color: #f9f9f8;
}

input[type=text]:focus, input[type=date]:focus, input[type=number]:focus, select:focus, input[type=password]:focus {
	border: 3px solid  #3498db;
}


textarea {
	width: 100%;
	padding: 9px 15px;
	margin: 8px 0;
	display: inline-block;
	border: 3px solid #ccc;
	-webkit-transition: border-color 0.3s ease;
	transition: border-color 0.3s ease;
	background-color: #f8f8f8;
	font-size: 16px;
	border-radius: 10px;
	box-sizing: border-box;
	outline: none;
}

textarea:focus {
	border: 3px solid  #3498db;
}


input[type=submit] {
	width: 100%;
	background-color: #0f578e;
	color: rgb(255, 255, 255);
	padding: 14px 20px;
	margin: 20px 0px;
	border: none;
	border-radius: 100px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #b8860b;
}

.button {
	width: 80%;
	background-color: #0f578e;
	color: #f9f9f8;
	padding: 10px 15px;
	margin: 15px auto; 
	border: none;
	border-radius: 50px;
	cursor: pointer;
	display: block; 
}

.button:hover {
	background-color: #b8860b;
}

/* This part of the css is for error messages*/
.error-message {
    color: rgba(255, 0, 0, 0.7); 
    font-size: 12px;
    display: none;
    background-color: white; 
    border: 1px solid #ccc; 
    padding: 10px;
    border-radius: 5px;
	font-family: 'Roboto', sans-serif;
}


/* This part of the css is for the login*/

.center-page {
	display: flex; 
	justify-content: center; 
	align-items: center; 
	height: 100vh; 
	margin: 0
}

  
.login-container {
	display: grid;
	padding: 10px 10px;
	background-color: #ffffff;
	width: 40%;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.login-button {
	padding: 10px 20px;
	background-color: #0f578e;  
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
}
  
.login-button:hover {
	background-color: #b8860b;  

}

/* This part of the css is for the account details page */

.Account-details-container {
	display: grid;
	padding: 10px 10px;
	background-color: #ffffff;
	width: 70%;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

  
.square-image {
	width: 100%;
	height: 100%;
	padding-bottom: 30%;
	position: relative;
	overflow: hidden;
	border: 3px solid #000000; /* Added border */
	border-radius: 10px; /* Optional: added border radius */
	display: flex;
	justify-content: center;
	align-items: center;
}

.square-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.no-break span {
  display: inline;
}
